hudes/hudes.proto

syntax = "proto2";

package hudes;

message DimAndStep {
  required int32 dim = 1;
  required float step = 2;
}

message Config {
  required int32 seed = 1;
  required int32 dims_at_a_time = 2;
}

message LossAndPreds {
  required double train_loss = 1;
  required double val_loss = 2;
  required int32 request_idx = 3;
  optional bytes preds = 4;
}

message BatchExamples {
  enum Type {
    IMG_BW = 0;
  }
  required Type type = 1;
  required int32 n = 2;
  required bytes train_data = 3;
  required bytes val_data = 4;
  required bytes train_labels = 5;
  required bytes val_labels = 6;
  required int32 batch_idx = 7;
}

message Control {
  enum Type {
    CONTROL_DIMS = 0;
    CONTROL_LOSS_AND_PREDS = 1;
    CONTROL_BATCH_EXAMPLES = 2;
    CONTROL_NEXT_BATCH = 101;
    CONTROL_NEXT_DIMS = 102;
    CONTROL_CONFIG = 103;
    CONTROL_QUIT = 901;
  }
  required Type type = 1;

  repeated DimAndStep dims_and_steps = 200;

  optional Config config = 201;

  optional LossAndPreds loss_and_preds = 202;
  optional int32 request_idx = 203;
  optional BatchExamples batch_examples = 204;

}
